@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.hero-our {
    width: 80%;
    margin: 0 auto;
}

.hero-our-h1 {
    font-family: "Tinos", serif;
    text-align: center;
    font-weight: 700;
    font-size: 80px;
    padding: 30px 0;
    color: #311F09;
}

.menu-list {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-item {
    padding: 20px;
    background-color: #f6f6f6;
    text-align: center;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    background: rgba(255, 138, 0, 1);
    color: white;
}

/* Change text color when hovering over the card */
.menu-item:hover h3,
.menu-item:hover p,
.menu-item:hover .menu-item-price-btn p {
    color: white;
}

.menu-item:hover .menu-item-price-btn button{
    background-color: #fff;
    color: #FF8A00;
}


.menu-item img {
    width: 100%;
    transition: transform 0.3s ease;
}

.menu-item:hover img {
    transform: scale(1.1);
}

.menu-item-price-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.menu-item-price-btn button {
    border: none;
    border-radius: 126px;
    padding: 10px 25px;
    color: #fff;
    cursor: pointer;
    background-color: #FF8A00;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.menu-item-price-btn button:hover {
    background-color: #FF6A00;
    transform: scale(1.05);
}

.menu-item-price-btn p {
    color: #311F09;
    font-weight: 600;
    font-size: 25px;
}

.menu-item-message {
    color: #59442B;
    font-weight: 400;
    font-size: 14px;
    padding: 20px 0;
    max-width: 400px;
    margin: 0 auto;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.pagination button {
    padding: 15px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #311F09;
    color: white;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.5s;
    transform: translateY(0);
}

.pagination button:hover {
    background-color: #483319;
    transform: translateY(-5px);
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@media (max-width: 1200px) {
    .menu-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 867px) {
    .hero-our-h1 {
        font-size: 50px;
    }

    .menu-list{
        width: 90%;
    }
}

@media (max-width: 667px) {
    .menu-list {
        grid-template-columns: 1fr;
    }

    .hero-our-h1 {
        font-size: 35px;
    }
}
